name: 构建 Android 应用并提供下载链接

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 设置 Java 环境
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'  # 根据您的项目需要设置 Java 版本

    - name: 安装依赖
      run: |
        sudo apt update
        sudo apt install -y apktool signapk

    - name: 赋予脚本执行权限
      run: chmod +x build.sh

    - name: 构建应用
      run: ./build.sh

    - name: 上传 APK (设置短期过期时间)
      uses: actions/upload-artifact@v3
      with:
        name: app-build
        path: mybv/dist/mybv.apk 
        retention-days: 1  # 设置过期时间为 1 天

    - name: 获取下载链接
      id: get-download-link
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        name: app-build 

    - name: 打印下载链接
      run: |
        echo "APK 下载链接: ${{ steps.get-download-link.outputs.download-url }}" 
